{
  "name": "roast-cat",
  "version": "1.0.0",
  "description": "A desktop cat that watches your AI CLI sessions and roasts you with documented facts when you're doing something wrong",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "demo": "electron . --demo",
    "build": "electron-packager . RoastCat --platform=darwin --arch=arm64 --out=dist --overwrite",
    "build:intel": "electron-packager . RoastCat --platform=darwin --arch=x64 --out=dist --overwrite",
    "install-app": "cp -r dist/RoastCat-darwin-*/RoastCat.app /Applications/"
  },
  "keywords": [
    "electron",
    "desktop-pet",
    "ai",
    "cli",
    "developer-tools",
    "productivity",
    "claude-cli",
    "aider",
    "codex"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "electron": "^42.4.0"
  }
}
